<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <style>
            
            #menu{
                width: 200px;
                margin: 5px 0 5px 10px;
            }
            .catalog{
                background-color: #225588;
                color: #fff;
                border-bottom: 1px solid #fff;
            }
            .item{
                background-color: #A8D7E2;
                margin: 0;
                padding: 5px 5px 10px 5px;
                list-style-type: none;
            }
            .item li{
                margin: 0;
                padding: 1px 0px;
                display: block;
            }
        </style>



    </head>

    <body>

        <div id="menu">
            <div class="catalog">
                <h2>程式語言</h2>
            </div>

            <ul class="item">
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">C#</a></li>
            </ul>

            <div class="catalog">
                <h2>設計類</h2>
            </div>

            <ul class="item">
                <li><a href="#">AI</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Unity</a></li>
            </ul>

            <div class="catalog">
                <h2>資料庫</h2>
            </div>

            <ul class="item">
                <li><a href="#">MySQL</a></li>
                <li><a href="#">MSSQL</a></li>
                <li><a href="#">No-SQL</a></li>
            </ul>

        </div>

        <script>
            
            $(document).ready(function(){
                
                //$('.item').hide();

                $("item").not(":first").hide();
                $("item:first").show();

                $(".catalog").click(function(){
                    $('.item:visible').slideUp('slow');
                    $(this).next().slideDown('slow');
                })
            });
        </script>
    </body>

</html>