<html>
    <head>
        <meta charset="utf-8">
        <title>下拉式選單</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


        <style>


            #menu{
                width: 100%;
                /*height: 70px;*/
                background-color: #555;
            }

            #menulist{
                position: absolute;  /* 定位: fix 固定 absolute 依父位置做絕對位置 */
                height: 70px;
            }

            #menulist , #menulist ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #menulist li{
                border-right: 1px solid #ffffff;
                float: left;
                background-color: #555;
            }

            #menulist a{
                color: #ffffff;
                display: block;
                text-decoration: none;
                width: 80px;
            }

            #menulist li ul{
                position: absolute; /* 位置是絕對位置 */
                left: auto; /* 對於絕對位置元素 會依內容需要的寬度來設置 */
                width: 80px;
            }

            .avtive{
                background-color: #ff0000;
            }

        </style>

        <script>

            $(document).ready(function(){
                $("#menulist li ul").hide();
                $("#menulist li").hover(

                    function(){
                        $(this).find("ul").slideDown("fast");
                        $(this).find("a:first").addClass("avtive");
                    },function(){
                        $(this).find(".submenu").fadeOut("fast");
                        $(this).find("a").removeClass("avtive");
                    }
                    )
            });
        </script>
    </head>
    <body>

        <div id="menu">

            <ul id="menulist">

                <li><a href="#">產品</a>
                    <ul class="submenu">
                        <li><a href="#">3C</a></li>
                        <li><a href="#">家電</a></li>
                        <li><a href="#">汽車</a></li>
                    </ul>
                </li>

                <li><a href="#">服務</a>
                    <ul class="submenu">
                        <li><a href="#">Line</a></li>
                        <li><a href="#">來電客服</a></li>
                        <li><a href="#">據點位置</a></li>
                    </ul>
                </li>

                <li><a href="#">聯絡我們</a></li>

            </ul>




        </div>

    </body>

</html>